@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";
@import "../node_modules/ui-styles/typography";
@import "../node_modules/ui-fonts/node_modules/ui-font-awesome/icons";
@import "../node_modules/ui-fonts/node_modules/ui-font-awesome/font-awesome-icons";

:host {
  display: inline;
  font-size: 16px;
}

.icon-container {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.caution-flag {
  color: orange;
}

.full-consent-flag {
  color: green;

  .front {
    color: white;
  }
}

.stack {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;

  icon {
    position: absolute;
    width: 100%;
    left: 0;

    &.front {
      text-align: center;
      font-size: 0.75em;
      line-height: 1.4;
    }
  }
}

.scholar {
  display: inline-block;
  font-size: 0.75em;
  line-height: 1em;
  width: 7em;
  text-align: center;
  background-color: #b94a48;
  color: white;
  font-weight: bold;
  padding: 0.166em;
  border-radius: 0.25em;

  .number {
    display: inline-block;
    margin-left: 0.2em;
    padding: 0.125em 0.25em;
    background-color: white;
    border-radius: 0 0.25em 0.25em 0;
    color: #000;
  }
}

.premium {
  vertical-align: middle;
  color: green;

  .plus {
    font-weight: bold;
    vertical-align: top;
  }
}
